<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CommonTextView"
            android:text="大米："/>
        <EditText
            android:id="@+id/et_dami"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_tongdui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="通兑"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layerlist_b_blue">
        <TextView
            android:id="@+id/tv_dami_tongdui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CommonTextView"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextView"
                android:text="充值金额："/>
            <EditText
                android:id="@+id/et_czje"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextView"
                android:textColor="@color/colorPrimary"
                android:text="万元"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextView"
                android:text="获得小米："/>
            <EditText
                android:id="@+id/et_hdxm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="21"
                android:focusable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextView"
                android:textColor="@color/colorPrimary"
                android:text="万个"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextView"
                android:text="经过"/>
            <EditText
                android:id="@+id/et_days"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextView"
                android:textColor="@color/colorPrimary"
                android:text="天"/>

            <Button
                android:id="@+id/btn_jssy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="计算收益"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorLightBlue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历时天数"
            style="@style/ThTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当日可提现"
            style="@style/ThTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计可提现"
            style="@style/ThTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当日小米转大米"
            style="@style/ThTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计小米转大米"
            style="@style/ThTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小米余额"
            style="@style/ThTextView"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_cash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>
